{
  "name": "CommonHall",
  "short_name": "CommonHall",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#5b4cf0",
  "background_color": "#f6f6fb",
  "display": "browser"
}
